<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/cameraButton"
    android:icon="@drawable/camera"
    android:title="Camera"
    app:showAsAction="always" />
  <item
    android:id="@+id/galleryButton"
    android:icon="@drawable/gallery"
    android:title="Gallery"
    app:showAsAction="always" />
  <item
    android:id="@+id/speechButton"
    android:icon="@drawable/microphone"
    android:title="Voice"
    app:showAsAction="always" />
  <item
    android:id="@+id/remindButton"
    android:title="Schedule reminder"
    app:showAsAction="never" />

  <item
    android:id="@+id/disableReminderButton"
    android:title="Disable reminder"
    app:showAsAction="never" />

</menu>